spring.application.name=mywebapp

# 可以如此修改端口
# server.port=8081


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=longlong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect